{
  "name": "prose_matrix2d",
  "version": "1.0.7",
  "description": "A 2D matrix Utility. Make writing node easier, prettier and less error prone. Writes and reads more like prose",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "matrix",
    "2 dimensions",
    "core",
    "easy",
    "lodash",
    "pretty",
    "prose",
    "short",
    "simple",
    "style"
  ],
  "authors": [
    "Sean D. Murray"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seandmurray/prose_matrix2d"
  },
  "dependencies": {
    "prose_isit": "*",
    "prose_number": "*",
    "prose_object": "*"
  },
  "devDependencies": {}
}
